# why

./: README.md  build.gradle
src/main/java/com/hiynn/module/: SpringbootModelApplication.java
src/main/java/com/hiynn/module/aspect/: MapperAspect.java
src/main/java/com/hiynn/module/asynctask/: Task.java
src/main/java/com/hiynn/module/config/: CorsConfig.java  DefaultCacheEventLogger.java  ScheduleConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/hiynn/module/controller/: UserController.java
src/main/java/com/hiynn/module/dao/: UserMapper.java
src/main/java/com/hiynn/module/entity/: ResponseResult.java
src/main/java/com/hiynn/module/exception/: BaseException.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/hiynn/module/okhttp/: HttpMethodType.java  OkHttpRequestUtil.java  OkHttpUtil.java
src/main/java/com/hiynn/module/schedule/: ScheduleCustomTask.java  WebsocketTask.java
src/main/java/com/hiynn/module/service/: IUserService.java
src/main/java/com/hiynn/module/service/impl/: UserServiceImpl.java
src/main/java/com/hiynn/module/util/: ConstansUtil.java  ResponseCodeEnum.java  ResponseResultUtil.java  RestUrlConstants.java
src/main/java/com/hiynn/module/websocket/: WebSocketServer.java
src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  ehcache.xml  log4j2-dev.xml  log4j2-prd.xml  log4j2-test.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/hiynn/module/asynctask/: TaskTest.java
src/test/java/com/hiynn/module/controller/: UserControllerTest.java
src/test/java/com/hiynn/module/dao/: UserMapperTest.java
src/test/java/com/hiynn/module/logger/: Log4j2Test.java
src/test/java/com/hiynn/module/okhttp/: OkHttpUtilTest.java
src/test/java/com/hiynn/module/schedule/: ScheduleCustomTaskTest.java  WebsocketTaskTest.java
src/test/java/com/hiynn/module/service/: IUserServiceTest.java
