plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.7"
}

sonarqube {
	properties {
		property "sonar.host.url", "http://192.168.5.16:9001"
		property "sonar.login", "admin"
		property "sonar.password", "admin"
		property "sonar.scm.disabled", "True"
		property "sonar.sourceEncoding", "UTF-8"
	}
}

apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'
apply plugin: 'io.spring.dependency-management'

group = 'com.hiynn.module'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven { url 'http://192.168.5.12:10010/repository/maven-public/' }
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-undertow'
	compile 'org.springframework.boot:spring-boot-starter-aop'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-websocket'

	configurations {
		all*.exclude module: 'spring-boot-starter-logging'
		all*.exclude module: "spring-boot-starter-tomcat"
		all*.exclude module: 'logback-classic'
		all*.exclude module: 'log4j-over-slf4j'
	}

	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.0.5.RELEASE'
	compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.11.2'

	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.10'

	compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: '1.9.2'

	compile 'com.google.code.gson:gson'
	compile 'com.google.guava:guava'

	testCompile group: 'org.awaitility', name: 'awaitility', version: '3.1.0'


	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.ehcache:ehcache'
	implementation 'javax.cache:cache-api'


	implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha01'
	compile group: 'com.squareup.okio', name: 'okio', version: '2.2.2'

}

jacocoTestReport {
	reports {
		xml.enabled false
		html.enabled true
	}
}

check.dependsOn jacocoTestReport